<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>Serendipity Safari, Luo wenxiao,2023</title>
  <style>
  body {
    font-family: Arial, sans-serif;
  }

  #logo {
    text-align: center;
    margin-top: 100px;
  }

  #search-box {
    display: flex;
    z-index: 3;
    min-height: 44px;
    background: #fff;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: 638px;
    width: auto;
    max-width: 584px;
  }

  #search-input {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    margin-top: 6px;
  }

  #search-button {
    padding: 10px 20px;
    font-size: 16px;
  }

  .SDkEP {
    flex: 1;
    display: flex;
    padding: 5px 8px 0 14px;
  }

  .dRYYxd {
    display: flex;
    flex: 0 0 auto;
    margin-top: -5px;
    align-items: stretch;
    flex-direction: row;
    height: 44px;
  }

  .XDyW0e {
    flex: 1 0 auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    border: 0;
    background: transparent;
    outline: none;
    padding: 0 8px;
    width: 24px;
    line-height: 44px;
  }

  .goxjub {
    height: 24px;
    width: 24px;
    vertical-align: middle;
  }

  .nDcEnd {
    flex: 1 0 auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    border: 0;
    background: transparent;
    outline: none;
    padding: 0 8px;
    width: 24px;
    line-height: 44px;
  }

  .Gdd5U {
    height: 24px;
    width: 24px;
    vertical-align: middle;
  }
  </style>

  <style>
  .gLFyf,
  .YacQv {
    line-height: 34px;
    font-size: 16px;
    flex: 100%;
  }

  textarea.gLFyf,
  .YacQv {
    font-family: Roboto, arial, sans-serif;
    line-height: 22px;
    margin-bottom: 8px;
    overflow-x: hidden;
  }

  textarea.gLFyf {}

  .sbfc textarea.gLFyf {
    white-space: pre-line;
    overflow-y: auto;
  }

  .gLFyf {
    resize: none;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    -webkit-tap-highlight-color: transparent;
  }

  .a4bIc {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    margin-top: 6px;
  }

  .YacQv {
    color: transparent;
    white-space: pre;
    position: absolute;
    pointer-events: none;
  }

  .YacQv span {
    text-decoration: #d93025 dotted underline;
  }
  </style>
  <style>
  .dRYYxd {
    display: flex;
    flex: 0 0 auto;
    margin-top: -5px;
    align-items: stretch;
    flex-direction: row;
    height: 44px;
  }

  .minidiv .dRYYxd {
    margin-top: 0;
    height: 32px;
  }
  </style>
  <style>
  .BKRPef {
    background: transparent;
    align-items: center;
    flex: 1 0 auto;
    flex-direction: row;
    display: flex;
    cursor: pointer;
  }

  .vOY7J {
    background: transparent;
    border: 0;
    align-items: center;
    flex: 1 0 auto;
    cursor: pointer;
    display: none;
    height: 100%;
    line-height: 44px;
    outline: none;
    padding: 0 12px;
  }

  .M2vV3 {
    display: flex;
  }

  .ExCKkf {
    height: 100%;
    color: #70757a;
    vertical-align: middle;
    outline: none;
  }

  .minidiv .vOY7J {
    line-height: 32px;
  }

  .minidiv .ExCKkf {
    width: 20px;
  }
  </style>
  <style>
  .BKRPef {
    padding-right: 4px;
  }

  .ACRAdd {
    border-left: 1px solid #dadce0;
    height: 65%;
  }

  .ACRAdd {
    display: none;
  }

  .ACRAdd.M2vV3 {
    display: block;
  }
  </style>
  <style>
  .XDyW0e {
    flex: 1 0 auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    border: 0;
    background: transparent;
    outline: none;
    padding: 0 8px;
    width: 24px;
    line-height: 44px;
  }

  .goxjub {
    height: 24px;
    width: 24px;
    vertical-align: middle;
  }

  .minidiv .XDyW0e {
    line-height: 32px;
  }

  .minidiv .goxjub {
    width: 20px;
    height: 20px;
  }
  </style>
  <style>
  .nDcEnd {
    flex: 1 0 auto;
    display: flex;
    cursor: pointer;
    align-items: center;
    border: 0;
    background: transparent;
    outline: none;
    padding: 0 8px;
    width: 24px;
    line-height: 44px;
  }

  .Gdd5U {
    height: 24px;
    width: 24px;
    vertical-align: middle;
  }

  .minidiv .nDcEnd {
    line-height: 32px;
  }

  .minidiv .Gdd5U {
    width: 20px;
    height: 20px;
  }
  </style>
  <style>
  .iblpc {
    display: flex;
    align-items: center;
    padding-right: 13px;
    margin-top: -5px;
    height: 46px;
  }

  .CcAdNb {
    margin: auto;
  }

  .QCzoEc {
    display: block;
    margin-top: 3px;
    color: #9aa0a6eb;
    height: 20px;
    line-height: 20px;
    width: 20px;
  }

  .QCzoEc svg {
    height: 100%;
    width: 100%;
  }

  .RNNXgb {
    display: flex;
    z-index: 3;
    min-height: 44px;
    background: #fff;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: 638px;
    width: auto;
    max-width: 584px;
  }

  .emcav .RNNXgb {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
  }

  .RNNXgb:hover,
  .sbfc .RNNXgb {
    background-color: #fff;
    box-shadow: rgba(32, 33, 36, 0.28) 1px 2px 6px;
    border-color: rgba(223, 225, 229, 0);
  }

  .gb_Pa.gb_f {
    min-width: auto;
  }

  .gb_gb:not(.gb_ld) {
    font: 13px/27px Roboto, Arial, sans-serif;
    z-index: 986;
  }

  .gb_8c .gb_1d,
  .gb_f .gb_1d {
    float: right;
  }

  .gb_1d {
    position: relative;
  }

  .gb_9c {
    display: inline;
  }

  .gb_Pa svg,
  .gb_Wc svg,
  .gb_id .gb_qd,
  .gb_8c .gb_qd {
    color: #5f6368;
    opacity: 1;
  }

  .gb_Dd.gb_Ed,
  .gb_Pa.gb_xd .gb_Dd,
  .gb_Pa.gb_Qa:not(.gb_f) .gb_Dd {
    padding-left: 0;
  }

  .gb_f .gb_Dd {
    float: right;
    padding-left: 32px;
  }

  .gb_Dd {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 48px;
    line-height: normal;
    padding: 0 4px;
    padding-left: 30px;
    -webkit-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    -webkit-box-pack: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }

  .gb_sd {
    height: 48px;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-user-select: none;
  }

  .gb_Pa {
    color: black;
    min-width: 160px;
    position: relative;
    -webkit-transition: box-shadow 250ms;
    transition: box-shadow 250ms;
  }

  .gb_w {
    display: inline-block;
    padding-left: 15px;
  }

  .gb_Kd {
    font-family: arial, sans-serif;
    line-height: normal;
    padding-right: 15px;
  }

  .gb_8c .gb_1d,
  .gb_f .gb_1d {
    float: right;
  }

  .gb_1d {
    position: relative;
  }

  .gb_g {
    position: relative;
  }

  .gb_g {
    position: relative;
  }

  #gb#gb a.gb_d {
    cursor: pointer;
    text-decoration: none;
  }

  .gb_S .gb_d,
  .gb_S .gb_d:hover,
  .gb_S .gb_d:focus {
    opacity: 1;
  }

  .gb_S .gb_d,
  .gb_T .gb_S .gb_d {
    background-position: -64px -29px;
  }

  .gb_Pa a,
  .gb_Wc a {
    color: inherit;
    text-decoration: none;
  }

  .gb_d,
  a.gb_d {
    color: #000;
  }

  .gb_2d button svg,
  .gb_d {
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }

  .gb_d {
    padding: 8px;
    cursor: pointer;
  }

  .gb_d {
    display: inline-block;
    outline: none;
    vertical-align: middle;
    border-radius: 2px;
    box-sizing: border-box;
    height: 40px;
    width: 40px;
    cursor: pointer;
    text-decoration: none;
  }

  #gb#gb a.gb_d {
    cursor: pointer;
    text-decoration: none;
  }

  .gb_Pa svg,
  .gb_Wc svg,
  .gb_id .gb_qd,
  .gb_8c .gb_qd {
    color: #5f6368;
    opacity: 1;
  }

  .gb_Pa svg {
    fill: currentColor;
  }

  #gb a.gb_oa.gb_Pd {
    cursor: pointer;
  }

  #gb a.gb_oa {
    color: #fff;
  }

  #gb a.gb_oa {
    cursor: default;
    text-decoration: none;
  }

  .gb_Pa.gb_f .gb_Pd {
    margin-left: 8px;
  }

  .gb_Pa a,
  .gb_Wc a {
    color: inherit;
  }

  .gb_Pd {
    background: #1a73e8;
    border: 1px solid transparent;
  }

  .gb_Rd:first-child,
  #gbsfw:first-child+.gb_Rd {
    padding-left: 4px;
  }

  .gb_Rd {
    padding: 4px;
  }

  .gb_Rd {
    display: inline-block;
    vertical-align: middle;
  }

  .gb_Pd {
    font-family: Google Sans, Roboto, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 16px;
    margin-left: 10px;
    margin-right: 8px;
    min-width: 96px;
    padding: 9px 23px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .result_div {
    position: absolute;
    text-align: left;
    z-index: 3;
    cursor: default;
    -webkit-user-select: none;
    width: 100%;
    margin-top: -1px;
    margin-left: -14.5px;
    min-width: 583.5px;
    width: auto;
    margin-top: 40px;
    display: block;
    /* background-color: white; */
    border-left: 1px solid #ebecef;
    border-right: 1px solid #ebecef;
    border-bottom: 1px solid #ebecef;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;

    background-color: #fff;
    box-shadow: 1px 5px 6px rgba(32, 33, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
  }

  #result {
    display: none;
    /* 设置初始显示状态为隐藏 */
  }

  .hr {
    border-top: 1px solid #e8eaed;
    margin: 0 20px 0 14px;
    padding-bottom: 4px;
  }
  </style>
  <style>
  .result_li {
    width: 604px;
    display: block;
    z-index: 3;
    min-height: 44px;
    background: #fff;
    line-height: 19px;
    box-shadow: none;
    width: auto;
    margin-left: -40px;
    height: auto;
  }

  .result_li:hover {
    background-color: rgb(248, 249, 250);
  }

  .result_li label,
  .result_li span {
    margin-left: 16px;
  }

  .result_li label {
    font-size: 18px;
    font-weight: 300;
  }

  .result_li span {
    font-size: 16px;
    color: #70757a;
  }
  </style>
  <style>
  .container {
    position: absolute;
    /* border: 1px solid black; */
    width: 28%;
    height: 80vh;
  }

  #one {
    margin-left: 1%;
  }

  #two {
    margin-left: 68%;
  }

  #three {
    height: 16vh;
    width: 49%;
    margin-left: 25%;
  }

  .popup-image {
    position: absolute;
    display: none;
    animation: appear 1s;
  }

  .popup-image:hover {
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.7));
  }

  @keyframes appear {
    0% {
      transform: scale(0);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  </style>
  <!-- about -->
  <style>
  .hidden-div {
    display: none;
    box-shadow: 3px 3px 6px rgba(32, 33, 36, 0.28);
    width: 350px;
    /* height: 198px; */
    position: absolute;
    z-index: 999;
    margin-left: 30px;
    margin-top: 228px;
    border-radius: 24px;
    background-color: #f5f3f2;
    margin-top: calc(100% - 856px);
  }

  .Gmail {
    box-shadow: -3px 4px 6px rgba(32, 33, 36, 0.28);
    margin-top: -36px;
    margin-left: -180px;
    width: 180px;
    height: 60px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .Gmail::before {
    content: '';
    position: absolute;
    top: 19px;
    right: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0px 12px 11px;
    border-color: transparent transparent transparent #ebebeb85;
  }

  @keyframes glowing {
    0% {
      text-shadow: none;
      color: #f8e6ab;
    }

    50% {
      text-shadow: 0 0 10px yellow, 0 0 20px orange, 0 0 30px red;
      color: #fb3938;
    }

    100% {
      text-shadow: none;
      color: #f9bc07;
    }
  }

  .glowing-text {
    position: relative;
    animation: glowing 2s infinite;
  }

  .glowing-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    transform: scaleY(-1);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
    z-index: -1;
  }


  /* .show:hover+.hidden-div {
    display: block;
  } */
  </style>
  <meta name="keywords" content="Luo wenxiao,Grape-skins,Millaleila14,Serendipity Safari,Serendipity" />
  <meta name="description" content="Luo wenxiao,2023" />
  <meta name="author" content="Grape-skins" />
  <meta name="reply-to" content="Millaleila14@gmail.com" />
</head>

<body>
  <div class="o3j99 n1xJcf Ne6nSd">
    <style>
    .Ne6nSd {
      display: flex;
      align-items: center;
      padding: 6px;
    }

    a.MV3Tnb {
      display: inline-block;
      padding: 5px;
      margin: 0 5px;
      color: #202124;
      text-decoration: none;
    }

    a.MV3Tnb:first-of-type {
      margin-left: 15px;
    }

    .LX3sZb {
      display: inline-block;
      flex-grow: 1;
    }
    </style>
    <a class="MV3Tnb show"
      ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&amp;ved=0ahUKEwjVuL_5hc3_AhX1K0QIHStqAyMQkNQCCAI"
      style="cursor: pointer;">About</a>
    <div class="hidden-div" id="js" style="display: none;">
      <br />
      <img src="./leisib.png" width="270px" style="margin: 0 0 10px 45px" />
      <div style="margin: 0 25px 0 25px">
        By reconstructing the pages of the famous search engine Google, an
        attempt is made to reveal the potential control of media algorithms in
        the recommendation of personal preferences." The "information maze"
        plays on the control of media algorithms that control our private and
        personal preferences. The work disguises itself as Google, and once a
        search is initiated some discrepancies pop up.<br />
        <br />
        In an age where we are "online for life", the amount of information is
        overwhelming and creates a kind of "information faze". Search engines
        are no longer as reliable as they used to be, they present results
        that may be wrong or biased towards a certain position, and media
        algorithms are inadvertently changing our interests and perceptions.
        Hidden algorithms are silently manipulating and changing us. The
        artist encourages the viewer to re-examine the world and carefully
        process the information provided.<br />
        <br />
        The work provides a reflective visual space that allows the viewer to
        consider the relationship between us - The individual - Them - The
        algorithm - through "information confusion".
      </div>
      <img src="./leisib.png" width="270px" style="margin: 15px 0 15px 45px" />
    </div>
    <a class="MV3Tnb"
      ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://store.google.com/US%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&amp;ved=0ahUKEwjVuL_5hc3_AhX1K0QIHStqAyMQpMwCCAM">Store</a>
    <div class="LX3sZb">
      <div class="gb_Pa gb_f gb_gb gb_Ja gb_xd" id="gb">
        <div class="gb_Dd gb_eb gb_sd" data-ogsr-up="">
          <div>
            <div class="gb_Kd gb_x gb_3f gb_Tf" data-ogbl="">
              <div class="gb_w gb_x">
                <a class="gb_v" id="GmailBox" aria-label="Gmail (opens a new tab)" data-pid="23" target="_top"
                  style="cursor: pointer;">Gmail</a>
              </div>
              <div class="hidden-div Gmail" id="Gmail" style="display: none;">
                <div style="margin-top: 15px;"><img src="./gmail.png" width="20px" />
                  <span class="glowing-text" style="font-weight: 700;">Millaleila14@gmail.com</span>
                </div>
              </div>
              <div class="gb_w gb_x">
                <a class="gb_v" aria-label="Search for Images (opens a new tab)" data-pid="2" target="_top">Images</a>
              </div>
            </div>
          </div>
          <div class="gb_1d">
            <div class="gb_9c">
              <div class="gb_S gb_Rd gb_x gb_Xd" data-ogsr-fb="true" data-ogsr-alt="" id="gbwa">
                <div class="gb_g">
                  <a class="gb_d" aria-label="Google apps" aria-expanded="false" role="button" tabindex="0"><svg
                      class="gb_h" focusable="false" viewBox="0 0 24 24">
                      <path
                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                      </path>
                    </svg></a>
                </div>
              </div>
            </div>
            <a class="gb_oa gb_od gb_Pd gb_oe" target="_top"><span class="gb_Md">Sign in</span></a>
          </div>
          <div style="
                overflow: hidden;
                position: absolute;
                top: 0px;
                visibility: hidden;
                width: 328px;
                z-index: 991;
                height: 0px;
                margin-top: 57px;
                transition: height 0.3s ease-in-out 0s;
                right: 0px;
                margin-right: 4px;
              ">
            <iframe role="presentation" frameborder="0" scrolling="no" name="app"
              src="https://ogs.google.com/widget/app/so?origin=https%3A%2F%2Fwww.google.com&amp;cn=app&amp;pid=1&amp;spid=538&amp;hl=en"
              style="
                  height: 100%;
                  width: 100%;
                  color-scheme: light;
                  visibility: hidden;
                "></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="one"></div>
  <div class="container" id="two"></div>
  <!-- <div class="container" id="three"></div> -->
  <div id="div">
    <div id="logo">
      <img src="google_logo.png" alt="Google Logo" width="30%" />
    </div>
    <div class="RNNXgb" jsname="RNNXgb">
      <div class="SDkEP">
        <div class="iblpc" jsname="uFMOof">
          <div class="CcAdNb">
            <span class="QCzoEc">
              <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                </path>
              </svg></span>
          </div>
        </div>
        <div jscontroller="vZr2rb" class="a4bIc" data-mle="true" data-mnr="10" jsname="gLFyf"
          jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">
          <div class="YacQv" jsname="vdLsw"></div>
          <textarea class="gLFyf" jsaction="paste:puy29d;" id="APjFqb" maxlength="2048" name="q" rows="1"
            aria-activedescendant="" aria-autocomplete="both" aria-controls="Alh6id" aria-expanded="false"
            aria-haspopup="both" aria-owns="Alh6id" autocapitalize="off" autocomplete="off" autocorrect="off"
            autofocus="" role="combobox" spellcheck="false" title="Search" type="search" value="" aria-label="Search"
            data-ved="0ahUKEwjVuL_5hc3_AhX1K0QIHStqAyMQ39UDCAc" onkeypress="handleKeyPress(event)"></textarea>
        </div>
        <div class="dRYYxd">
          <div jscontroller="PymCCe" jsname="RP0xob" class="BKRPef">
            <div class="vOY7J" tabindex="0" jsname="pkjasb" aria-label=" Clear" role="button"
              jsaction="AVsnlb;rcuQ6b:npT2md" data-ved="0ahUKEwjVuL_5hc3_AhX1K0QIHStqAyMQ05YFCAg">
              <span class="ExCKkf z1asCe rzyADb" jsname="itVqKe"><svg focusable="false"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                  </path>
                </svg></span>
            </div>
            <span jsname="s1VaRe" class="ACRAdd"></span>
          </div>

          <div jscontroller="unV4T" jsname="F7uqIe" class="XDyW0e" aria-label="Search by voice" role="button"
            tabindex="0" jsaction="h5M12e;rcuQ6b:npT2md" data-ved="0ahUKEwjVuL_5hc3_AhX1K0QIHStqAyMQvs8DCAk">
            <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path fill="#4285f4"
                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
              </path>
              <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
              <path fill="#fbbc05"
                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
              <path fill="#ea4335"
                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
              </path>
            </svg>
          </div>

          <div jscontroller="lpsUAf" jsname="R5mgy" class="nDcEnd" data-base-lens-url="https://lens.google.com"
            data-checkerboard-transparent-images-background-enabled="false" data-convert-transparent-images="true"
            data-dialog-open-contained-to-img-enabled="false" data-downscaling-enabled="true"
            data-downscaling-max-longest-edge-pixels="1000" data-encoding-compression-ratio="0.4"
            data-file-format-conversion-enabled="true" data-image-processor-enabled="true" data-is-images-mode="false"
            data-is-send-dimensions-in-body-enabled="false" data-preferred-mime-type="image/jpeg"
            data-propagated-experiment-ids="72276982," data-transparent-image-background-color="#fff"
            data-transparent-image-checkerboard-color="#fff"
            data-upload-path="/v3/upload?ssb=1&amp;cpe=1&amp;ifg204=1&amp;" aria-label="Search by image" role="button"
            tabindex="0" jsaction="rcuQ6b:npT2md;h5M12e" data-ved="0ahUKEwjVuL_5hc3_AhX1K0QIHStqAyMQhqEICAo">
            <svg class="Gdd5U" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg">
              <rect fill="none" height="192" width="192"></rect>
              <g>
                <circle fill="#34a853" cx="144.07" cy="144" r="16"></circle>
                <circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle>
                <path fill="#ea4335"
                  d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z">
                </path>
                <path fill="#fbbc05"
                  d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path>
                <path fill="#4285f4"
                  d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path>
              </g>
            </svg>
          </div>
        </div>

        <div class="result_div" id="result">
          <div class="hr"></div>
          <div style="display: flex">
            <ul id="result_ul" style="width: 100%"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
// about
document.addEventListener('click', function(event) {
  var target = event.target;
  var hiddenDiv = document.getElementById('js');
  var showButton = document.querySelector('.show');

  if (target !== hiddenDiv && !hiddenDiv.contains(target) && target !== showButton) {
    hiddenDiv.style.display = 'none';
  }

  var hiddenDiv2 = document.getElementById('Gmail');
  var showButton2 = document.getElementById('GmailBox');

  if (target !== hiddenDiv2 && !hiddenDiv2.contains(target) && target !== showButton2) {
    hiddenDiv2.style.display = 'none';
  }
})


$('.show').bind('click', function(e) {
  var hiddenDiv = document.getElementById('js');

  e.preventDefault();
  hiddenDiv.style.display = hiddenDiv.style.display === 'none' ? 'block' : 'none';
})

$('#GmailBox').bind('click', function(e) {
  var hiddenDiv = document.getElementById('Gmail');

  e.preventDefault();
  console.log(hiddenDiv.style.display === 'none' ? 'block' : 'none');
  hiddenDiv.style.display = hiddenDiv.style.display === 'none' ? 'block' : 'none';
})


var str_CN = [
  '狗',
  '猫',
  '老虎',
  '大熊猫',
  '水獭',
  '海鸥',
  '小浣熊',
  '羊',
  '虎鲸',
  '小熊猫',
  '刺猬',
  '猪',
  '鸽子',
  '海豹',
] //
var str_EN = [
  'dog',
  'cat',
  'tiger',
  'panda',
  'otter',
  'seagull',
  'raccoon',
  'sheep',
  'killer_whale',
  'red_panda',
  'hedgehog',
  'pig',
  'pigeon',
  'sea_dog',
]
var obj = {
  dog: 27,
  cat: 30,
  tiger: 22,
  panda: 10,
  otter: 24,
  seagull: 25,
  raccoon: 31,
  sheep: 24,
  killer_whale: 20,
  red_panda: 20,
  hedgehog: 18,
  pig: 17,
  pigeon: 22,
  sea_dog: 18,
}

$('#APjFqb').bind('input propertychange', 'textarea', function() {
  changeStr()
})
$('#APjFqb').on('focus', function() {
  changeStr()
})
// 添加失去焦点事件处理程序
var textarea = document.getElementById('APjFqb')
textarea.addEventListener('blur', function() {
  //   deleteSelect()
})

function removeElementFromArray(arr, element) {
  var newArray = arr.filter(function(item) {
    var regex = new RegExp('^' + element, 'i') // 使用 ^ 字符匹配开头
    return item !== element && !regex.test(item)
  })
  return newArray
}

function handleKeyPress(event) {
  if (event.keyCode === 13) {
    event.preventDefault()

    // 随机动物被替换
    randomStr()
  }
}

function randomStr() {
  var str = $('#APjFqb').val().trim()
  var resultDiv = document.getElementById('result')
  if (str !== '') {
    var regex1 = /red\s*panda/i
    var regex2 = /sea\s*dog/i
    var regex3 = /killer\s*whale/i
    if (regex1.test(str)) {
      str = 'red_panda'
    }
    if (regex2.test(str)) {
      str = 'sea_dog'
    }
    if (regex3.test(str)) {
      str = 'grampus'
    }
    var randomNum = Math.floor(Math.random() * 14) + 1
    var newArray = removeElementFromArray(str_EN, str_EN[randomNum])
    createMultipleImages(newArray)

    $('#result').display = ''
    // 显示div遍历数组
    resultDiv.style.display = 'block' // 显示 div 元素
    var show = ''
    newArray.forEach((element) => {
      show +=
        '<li class="result_li" onclick="checkImg(\'' +
        element.replace(/ /g, '_') +
        '\')"><label>' +
        element.replace(/_/g, ' ') +
        '</label></li>' //<br/><span>Animal</span>
    })
    $('#result_ul')[0].innerHTML = show
    $('.RNNXgb')[0].style.borderBottom = 'none'
    $('.RNNXgb')[0].style.borderBottomLeftRadius = 0
    $('.RNNXgb')[0].style.borderBottomRightRadius = 0

    $('.RNNXgb')[0].style.boxShadow = 'rgba(32, 33, 36, 0.28) 1px 2px 6px'
    $('.RNNXgb')[0].style.boxColor = 'rgba(223, 225, 229, 0)'

    deleteSelect()
  } else {
    deleteSelect()
    daleteImgclass()
  }
}

function changeStr() {
  var str = $('#APjFqb').val().trim()
  var resultDiv = document.getElementById('result')
  if (str !== '') {
    var regex1 = /red\s*panda/i
    var regex2 = /sea\s*dog/i
    var regex3 = /killer\s*whale/i
    if (regex1.test(str)) {
      str = 'red_panda'
    }
    if (regex2.test(str)) {
      str = 'sea_dog'
    }
    if (regex3.test(str)) {
      str = 'grampus'
    }
    console.log(str);
    var newArray = removeElementFromArray(str_EN, str)
    $('#result').display = ''
    // 显示div遍历数组
    resultDiv.style.display = 'block' // 显示 div 元素
    var show = ''
    newArray.forEach((element) => {
      show +=
        '<li class="result_li" onclick="checkImg(\'' +
        element.replace(/ /g, '_') +
        '\')"><label>' +
        element.replace(/_/g, ' ') +
        '</label></li>' //<br/><span>Animal</span>
    })
    $('#result_ul')[0].innerHTML = show
    $('.RNNXgb')[0].style.borderBottom = 'none'
    $('.RNNXgb')[0].style.borderBottomLeftRadius = 0
    $('.RNNXgb')[0].style.borderBottomRightRadius = 0

    $('.RNNXgb')[0].style.boxShadow = 'rgba(32, 33, 36, 0.28) 1px 2px 6px'
    $('.RNNXgb')[0].style.boxColor = 'rgba(223, 225, 229, 0)'
  } else {
    deleteSelect()
    daleteImgclass()
  }
}

function deleteSelect() {
  document.getElementById('result').style.display = 'none' // 隐藏 div 元素
  $('.RNNXgb')[0].style.borderBottom = ''
  $('.RNNXgb')[0].style.borderBottomLeftRadius = ''
  $('.RNNXgb')[0].style.borderBottomRightRadius = ''

  $('.RNNXgb')[0].style.boxShadow = ''
  $('.RNNXgb')[0].style.boxColor = ''
}

function checkImg(name) {
  var newArray = removeElementFromArray(str_EN, name)
  var textarea = document.getElementById('APjFqb')
  textarea.value = name.replace(/_/g, ' ')
  createMultipleImages(newArray)
  deleteSelect()
}

var minWidth = 130
var maxWidth = 165
var minHeight = 130
var maxHeight = 165

function generateRandomNumber(min, max) {
  return Math.floor(Math.random() * (max - min))
}

function generateRandomImagePosition(
  existingImages,
  minWidth,
  maxWidth,
  minHeight,
  maxHeight,
  containerWidth,
  containerHeight
) {
  containerWidth = containerWidth + 50
  containerHeight = containerHeight + 20
  var position = {
    x: generateRandomNumber(0, containerWidth - maxWidth),
    y: generateRandomNumber(0, containerHeight - maxHeight),
  }

  var isCollision = true
  while (isCollision) {
    isCollision = false

    for (var i = 0; i < existingImages.length; i++) {
      var existingImage = existingImages[i]
      var existingImageRect = existingImage.getBoundingClientRect()

      let y_left = Math.abs(
        existingImageRect.offsetLeft - position.x + maxWidth
      )
      let y_top = Math.abs(existingImageRect.offsetTop - position.y)
      // 164 相当于图片的宽,183 相当于图片的高
      if (
        y_left < minWidth &&
        y_top < minHeight
        // Math.abs(position.x + maxWidth - existingImageRect.offsetLeft) > 800 &&
        // Math.abs(position.x - existingImageRect.offsetLeft + existingImageRect.width) < 6 &&
        // Math.abs(position.y + maxHeight - existingImageRect.offsetTop) > 500 &&
        // Math.abs(position.y - existingImageRect.offsetTop + existingImageRect.height) < 80
      ) {
        isCollision = true
        position.x = generateRandomNumber(0, containerWidth - maxWidth)
        position.y = generateRandomNumber(0, containerHeight - maxHeight)
        break
      }
    }
  }

  return position
}

function createPopupImage(name, container) {
  var containerWidth = container.clientWidth
  var containerHeight = container.clientHeight
  var existingImages = document.getElementsByClassName('image')
  var position = generateRandomImagePosition(
    existingImages,
    minWidth,
    maxWidth,
    minHeight,
    maxHeight,
    containerWidth,
    containerHeight
  )
  var width = Math.floor(Math.random() * (maxWidth - minWidth) + 1) + minWidth
  var height =
    Math.floor(Math.random() * (maxHeight - minHeight) + 1) + minHeight

  var image = document.createElement('img')
  image.className = 'popup-image'
  // 随机数
  var randomNum = Math.floor(Math.random() * Number(obj[name])) + 1
  var imagePath = 'net_art/' + (name === 'killer_whale' ? 'grampus' : name) + '/' + randomNum +
    '.jpg' // 假设原始路径为 your-image-filename.png

  image.style.position = 'absolute'
  image.style.left = position.x + 'px'
  image.style.top = position.y + 'px'
  image.style.width = width + 'px'
  image.style.height = height + 'px'

  // 添加鼠标移入事件监听器
  image.addEventListener('mouseenter', function() {
    this.style.zIndex = '9999' // 设置最大的 z-index
    this.style.width = '50%' // 恢复原始尺寸
    this.style.height = 'auto'
  })

  // 添加鼠标移出事件监听器
  image.addEventListener('mouseleave', function() {
    this.style.zIndex = '' // 恢复默认的 z-index
    this.style.width = width + 'px' // 恢复随机生成的尺寸
    this.style.height = height + 'px'
  })

  // 添加鼠标移出事件监听器
  image.addEventListener('click', function() {
    changeStr()
    checkImg(name)
    // deleteSelect()
  })

  container.appendChild(image)
  image.style.display = 'block'

  image.onerror = function() {
    // 图片加载失败，将后缀更改为 .jpeg
    imagePath = imagePath.replace(/\.[^.]+$/, '.jpeg')
  }

  image.src = imagePath // 设置图片的路径

  existingImages = document.getElementsByClassName('image')
}

function daleteImgclass() {
  var images = document.querySelectorAll('.popup-image')

  for (var i = 0; i < images.length; i++) {
    var image = images[i]
    image.parentNode.removeChild(image)
  }
}

// 创建多个弹出图片
var interval = 1500 // 弹出图片的时间间隔（毫秒）
function createMultipleImages(newArray) {
  daleteImgclass()

  var containers = document.getElementsByClassName('container')
  var containerCount = containers.length

  for (var i = 0; i < newArray.length; i++) {
    var containerIndex = i % containerCount
    var container = containers[containerIndex]
    var name = newArray[i]
    setTimeout(createPopupImage(name, container), interval * i, container)
  }
}
</script>
